#FIREBASE
REACT_APP_API_KEY= "AIzaSyAlLEXb59VKcuOyLlVicF3gZgH9jjdOVfQ"
REACT_APP_AUTH_DOMAIN="webcafelanding-mingzi.firebaseapp.com"
REACT_APP_PROJECT_ID="webcafelanding-mingzi"
REACT_APP_STORAGE_BUCKET="webcafelanding-mingzi.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID= "24660014635"
REACT_APP_APP_ID="1:24660014635:web:5609079d187852782a5c6e"
REACT_APP_MEASUREMENT_ID="G-8KTZPTT17N"
 